OPENAI_API_KEY="sk-proj-yourapikey"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="contract-refined"
